<!DOCTYPE html>
<html>
<head>
    <title>ExampleClass :: WSDL Creator</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600);

        body {
            margin: 0;
            padding: 0;
            font-family: Dosis, Arial, sans-serif;
        }

        div#header {
            padding: 15px 15px 15px 85px;
            background-color: #003366;
            color: #FFFFFF;
            font-size: 25px;
        }

        div#content {
            border: 1px solid;
            margin: 0 auto;
            width: 90%;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="header">ExampleClass Service</div>
    <div id="content">

    </div>
</div>
</body>
</html>